{
  "name": "@skivvy/skivvy-package-eslint",
  "version": "0.1.2",
  "description": "Lint source files using ESLint",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "index.js",
    "lib",
    "test"
  ],
  "scripts": {
    "prepublish": "npm test",
    "test": "eslint index.js lib test && mocha --reporter spec"
  },
  "keywords": [
    "skivvy-package",
    "eslint",
    "lint",
    "linter"
  ],
  "author": "Tim Kendrick <timkendrick@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "eslint": "^1.0.0"
  },
  "devDependencies": {
    "@skivvy/project-base": "^1.0.0",
    "chai": "^3.2.0",
    "install": "^0.1.8",
    "mocha": "^2.3.0",
    "mock-cli": "^0.1.2",
    "rewire": "^2.3.4",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skivvyjs/skivvy-package-eslint.git"
  },
  "bugs": {
    "url": "https://github.com/skivvyjs/skivvy-package-eslint/issues"
  },
  "homepage": "https://github.com/skivvyjs/skivvy-package-eslint#readme"
}
